# askAndLearn

./: .gitignore  README.md  teacher-ai.sql
TeacherAI/: pom.xml
TeacherAI/teacher-common/: pom.xml
TeacherAI/teacher-common/src/main/java/com/xiaoshao/constant/: JwtClaimsConstant.java  MessageConstant.java  SystemConstants.java  SystemModelNameConstant.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/context/: BaseContext.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/enumeration/: OperationType.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/exception/: AccountNotFoundException.java  BaseException.java  BusinessException.java  DeletionNotAllowedException.java  LoginFailedException.java  ModelConnectException.java  PasswordEditFailedException.java  PasswordErrorException.java  RegisterException.java  UserNotLoginException.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/json/: JacksonObjectMapper.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/properties/: AliOssProperties.java  JwtProperties.java  ModelProperties.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/query/: PageQuery.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/result/: PageResult.java  Result.java
TeacherAI/teacher-common/src/main/java/com/xiaoshao/utils/: AliOssUtil.java  BeanCopyUtil.java  JwtUtil.java
TeacherAI/teacher-pojo/: pom.xml
TeacherAI/teacher-pojo/src/main/java/com/xiaoshao/dto/: AdminLoginDTO.java  AiModelConfigDTO.java  ArchiveAnswersDTO.java  ArchiveQuestionsDTO.java  AskModelDTO.java  ChapterDTO.java  CourseDTO.java  ModelsAnswerDTO.java  PromptTemplateDTO.java  QuestionDTO.java  StudentAnswerAllDTO.java  StudentAnswerDTO.java  StudentChapterWenxueValueDTO.java  StudentDTO.java  StudentImproveAnswerDTO.java  StudentLoginDTO.java  TeacherDTO.java  TeacherLoginDTO.java  UserChapterProgressDTO.java
TeacherAI/teacher-pojo/src/main/java/com/xiaoshao/entity/: Admin.java  AiModelConfig.java  ArchiveAnswers.java  ArchiveQuestions.java  Chapter.java  Course.java  ModelAnswer.java  PromptTemplate.java  Question.java  Student.java  StudentAnswer.java  StudentAnswerAll.java  StudentChapterWenxueValue.java  StudentCheck.java  StudentCourseRelation.java  StudentImproveAnswer.java  Teacher.java  TeacherCheck.java  UserChapterProgress.java
TeacherAI/teacher-pojo/src/main/java/com/xiaoshao/vo/: AdminLoginVO.java  AiModelConfigVO.java  ArchiveAnswersVO.java  ArchiveQuestionsVO.java  ChapterVO.java  CourseVO.java  MessageVO.java  ModelQuestionResponseVO.java  ModelsAnswerResponseVO.java  PromptTemplateVO.java  QuestionVO.java  StudentAnswerAllVO.java  StudentAnswerResponseVO.java  StudentChapterWenxueValueVO.java  StudentCourseRelationVO.java  StudentLoginVO.java  TeacherLoginVO.java  TeacherSelectVO.java  UserChapterProgressVO.java
TeacherAI/teacher-pojo/src/main/resources/: application.properties
TeacherAI/teacher-server/: pom.xml
TeacherAI/teacher-server/src/main/java/com/xiaoshao/: TeacherServerApplication.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/config/: CommonConfiguration.java  MvcConfiguration.java  MyBatisPlusConfig.java  OpenApiConfig.java  OssConfiguration.java  WebMvcConfig.java  WebMvcConfiguration.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/controller/admin/: AdminController.java  ModelController.java  PromptTemplateController.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/controller/student/: ArchiveController.java  AskYouController.java  ChapterController.java  ChatHistoryController.java  CourseController.java  ModelsAnswerController.java  QuestionController.java  (+7 more)
TeacherAI/teacher-server/src/main/java/com/xiaoshao/factory/: ModelFactory.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/interceptor/: JwtTokenAdminInterceptor.java  JwtTokenStudentInterceptor.java  JwtTokenTeacherInterceptor.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/mapper/: AdminMapper.java  AiModelConfigMapper.java  ArchiveAnswersMapper.java  ArchiveQuestionsMapper.java  ChapterMapper.java  CourseMapper.java  ModelAnswerMapper.java  PromptTemplateMapper.java  QuestionMapper.java  StudentAnswerAllMapper.java  StudentAnswerMapper.java  StudentChapterWenxueValueMapper.java  StudentCheckMapper.java  StudentCourseRelationMapper.java  StudentImproveAnswerMapper.java  StudentMapper.java  TeacherCheckMapper.java  TeacherMapper.java  UserChapterProgressMapper.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/modelname/: SystemModelName.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/prompt/: SystemPrompt.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/repository/: ChatHistoryRepository.java  InMemoryChatHistoryRepository.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/service/: AskYouService.java  IAdminService.java  IAiModelConfigService.java  IArchiveAnswersService.java  IArchiveQuestionsService.java  IChapterService.java  ICourseService.java  IModelAnswerService.java  IPromptTemplateService.java  IQuestionService.java  IStudentAnswerAllService.java  IStudentAnswerService.java  IStudentChapterWenxueValueService.java  IStudentCheckService.java  IStudentCourseRelationService.java  IStudentImproveAnswerService.java  IStudentService.java  ITeacherCheckService.java  ITeacherService.java  IUserChapterProgressService.java
TeacherAI/teacher-server/src/main/java/com/xiaoshao/tools/: ModelsAnswerTools.java  QuestionTools.java  StudentAnswerTools.java  StudentImproveAnswerTools.java  WenxueTools.java
TeacherAI/teacher-server/src/main/resources/: application-aliyun.yml
TeacherAI/teacher-server/src/main/resources/com.xiaoshao/mapper/: ModelAnswerMapper.xml  PromptTemplateMapper.xml  QuestionMapper.xml  StudentAnswerAllMapper.xml  StudentCourseRelationMapper.xml  StudentMapper.xml  TeacherCheckMapper.xml  TeacherMapper.xml
TeacherAI/teacher-server/src/test/java/com/xiaoshao/: TeacherServerApplicationTests.java
(+156 files in other folders)
